{
  "version": 1,
  "created": "2026-05-18T17:59:13.483Z",
  "modified": "2026-05-18T17:59:24.342Z",
  "objects": [
    {
      "id": "chrz6rz4r",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 474,
            "y": 389
          },
          {
            "x": 474,
            "y": 389
          },
          {
            "x": 474,
            "y": 393
          },
          {
            "x": 474,
            "y": 399
          },
          {
            "x": 474,
            "y": 410
          },
          {
            "x": 474,
            "y": 427
          },
          {
            "x": 474,
            "y": 457
          },
          {
            "x": 475,
            "y": 482
          },
          {
            "x": 480,
            "y": 507
          },
          {
            "x": 487,
            "y": 537
          },
          {
            "x": 497,
            "y": 558
          },
          {
            "x": 513,
            "y": 581
          },
          {
            "x": 531,
            "y": 600
          },
          {
            "x": 554,
            "y": 615
          },
          {
            "x": 579,
            "y": 624
          },
          {
            "x": 604,
            "y": 629
          },
          {
            "x": 631,
            "y": 630
          },
          {
            "x": 657,
            "y": 629
          },
          {
            "x": 681,
            "y": 624
          },
          {
            "x": 702,
            "y": 614
          },
          {
            "x": 715,
            "y": 605
          },
          {
            "x": 729,
            "y": 588
          },
          {
            "x": 743,
            "y": 567
          },
          {
            "x": 749,
            "y": 547
          },
          {
            "x": 751,
            "y": 524
          },
          {
            "x": 749,
            "y": 501
          },
          {
            "x": 742,
            "y": 479
          },
          {
            "x": 728,
            "y": 458
          },
          {
            "x": 715,
            "y": 445
          },
          {
            "x": 702,
            "y": 437
          },
          {
            "x": 686,
            "y": 429
          },
          {
            "x": 670,
            "y": 426
          },
          {
            "x": 656,
            "y": 426
          },
          {
            "x": 642,
            "y": 430
          },
          {
            "x": 630,
            "y": 445
          },
          {
            "x": 628,
            "y": 455
          },
          {
            "x": 627,
            "y": 472
          },
          {
            "x": 631,
            "y": 490
          },
          {
            "x": 641,
            "y": 505
          },
          {
            "x": 658,
            "y": 518
          },
          {
            "x": 680,
            "y": 528
          },
          {
            "x": 707,
            "y": 537
          },
          {
            "x": 737,
            "y": 542
          },
          {
            "x": 761,
            "y": 545
          },
          {
            "x": 781,
            "y": 546
          },
          {
            "x": 798,
            "y": 546
          },
          {
            "x": 810,
            "y": 546
          },
          {
            "x": 820,
            "y": 545
          },
          {
            "x": 827,
            "y": 544
          },
          {
            "x": 833,
            "y": 542
          },
          {
            "x": 837,
            "y": 541
          },
          {
            "x": 839,
            "y": 540
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}